﻿<?xml version="1.0" standalone="yes"?>
<NewDataSet>
 <FrmMain>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Bulk WhatsApp Sender</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_LICENSE</BwsKey>
   <BwsValue>Licencia valida hasta:</BwsValue>
 </FrmMain>
  <FrmMain>
   <BwsKey>BWS_FILE</BwsKey>
   <BwsValue>|Archivo</BwsValue>
 </FrmMain>
    <FrmMain>
   <BwsKey>BWS_NEW_BULK</BwsKey>
   <BwsValue>Nuevo Volumen</BwsValue>
 </FrmMain>
     <FrmMain>
   <BwsKey>BWS_NEW_GROUP</BwsKey>
   <BwsValue>Grupo Nuevo Publicar</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_IMPORT_NUMBERS</BwsKey>
   <BwsValue>Importar Numeros</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_FROM_FILES</BwsKey>
   <BwsValue>Desde Archvios</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_MANUAL</BwsKey>
   <BwsValue>Manual</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_NUMBER_GENERATOR</BwsKey>
   <BwsValue>Generar Numeros</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_IMPORT_MESSAGE</BwsKey>
   <BwsValue>Importar Mensajes</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_EXPORT_NUMBERS</BwsKey>
   <BwsValue>Exportar Numeros</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_SAVE_MESSAGE</BwsKey>
   <BwsValue>Guardar Mensaje</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_EXIT</BwsKey>
   <BwsValue>Salir</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_EDIT</BwsKey>
   <BwsValue>|Editar</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_CLEAR_NUMBERS</BwsKey>
   <BwsValue>Clear Numbers list</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_CLEAR_MESSAGE</BwsKey>
   <BwsValue>Limpiar Mensajes</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_CLEAR_LOG</BwsKey>
   <BwsValue>Limpiar Registro</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_ACCOUNTS</BwsKey>
   <BwsValue>Cuentas</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_MANAGE_ACCOUNTS</BwsKey>
   <BwsValue>Administrar Cuentas</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_TOOLS</BwsKey>
   <BwsValue>Herramientas</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_WHATSAPPNUMBER_FILTER</BwsKey>
   <BwsValue>WhatsAppNumber Filtro</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_GROUPS_CONTACTS</BwsKey>
   <BwsValue>Contactos Grupos</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_SETTINGS</BwsKey>
   <BwsValue>Configuracion</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_THEME</BwsKey>
   <BwsValue>Tema</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_LANGUAGE</BwsKey>
   <BwsValue>Idioma</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_HELP</BwsKey>
   <BwsValue>Ayuda</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_VIEW_HELP</BwsKey>
   <BwsValue>Ver Ayuda</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_UPDATE_LICENSE</BwsKey>
   <BwsValue>Actualizar Licencia</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_ABOUT</BwsKey>
   <BwsValue>Acerca</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_NEW</BwsKey>
   <BwsValue>Nuevo</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_IMPORTS</BwsKey>
   <BwsValue>Importar</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_EXPORTS</BwsKey>
   <BwsValue>Exportar</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_CLEAR</BwsKey>
   <BwsValue>Limpiar</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_DELETE</BwsKey>
   <BwsValue>Borrar</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_WHATSAPP_NUMBERS</BwsKey>
   <BwsValue>Whatsapp Numeros (0)</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_MESSAGE</BwsKey>
   <BwsValue>MENSAJE</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_ADD_MESSAGE</BwsKey>
   <BwsValue>Agregar Mensaje</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_DELETE_MESSAGE</BwsKey>
   <BwsValue>Borrar Mensaje</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_MESSAGE1</BwsKey>
   <BwsValue>Mensaje 1</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_NUMBERS_FILTER</BwsKey>
   <BwsValue>Filtrar Numeros</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_GROUP_GRABBER</BwsKey>
   <BwsValue>Tomar Grupos</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_ACCOUNTS</BwsKey>
   <BwsValue>Cuentas</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_SETTINGS</BwsKey>
   <BwsValue>Configuracion</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_SENDING_LOG</BwsKey>
   <BwsValue>Enviar Registro</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_EMOJI</BwsKey>
   <BwsValue>EMOJI</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_FULL_NAME</BwsKey>
   <BwsValue>Nombre Completo</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_FIRST_NAME</BwsKey>
   <BwsValue>Nombre</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_LAST_NAME</BwsKey>
   <BwsValue>Apellido</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_RANDOM_TAG</BwsKey>
   <BwsValue>Etiqueta Aleatoria</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_ATTACH</BwsKey>
   <BwsValue>Adjuntar Archivos || Fotos</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_ADD_FILES</BwsKey>
   <BwsValue>Adjuntar archivos o fotos</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_CLEAR</BwsKey>
   <BwsValue>Limpiar</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_SENDING_PROGRESS</BwsKey>
   <BwsValue>Progreso de Envio :0/0</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_TURBO</BwsKey>
   <BwsValue>Modo Turbo (No Archivos)</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_ADVANCED_SENDING</BwsKey>
   <BwsValue>Configuracion Avanzada</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_END_BULK</BwsKey>
   <BwsValue>PROCESO TERMINADO</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_SEND</BwsKey>
   <BwsValue>ENVIAR</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_NAME</BwsKey>
   <BwsValue>Nombre</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_NUMBER</BwsKey>
   <BwsValue>Numero</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_STATUS</BwsKey>
   <BwsValue>Estado</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_FILE_NAME</BwsKey>
   <BwsValue>Nombre Archivo</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_TYPE</BwsKey>
   <BwsValue>Tipo</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_CAPTION</BwsKey>
   <BwsValue>Titulo</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_IMPORT_FROMFILES</BwsKey>
   <BwsValue>Importar desde Archivo</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_MANUAL_IMPORTS</BwsKey>
   <BwsValue>Importar Manual</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_CLEAR_LIST</BwsKey>
   <BwsValue>Limpiar lista</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_SET_CAPTION</BwsKey>
   <BwsValue>Define Titulo</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_DELETE_FILE</BwsKey>
   <BwsValue>Borrar archivo</BwsValue>
 </FrmMain>
 <FrmMain>
   <BwsKey>BWS_OPEN_FILE</BwsKey>
   <BwsValue>Abrir Archivo</BwsValue>
 </FrmMain>
 <FrmSetCaption>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Define Titulo</BwsValue>
 </FrmSetCaption>
 <FrmSetCaption>
   <BwsKey>BWS_FULL_NAME</BwsKey>
   <BwsValue>Nombre Completo</BwsValue>
 </FrmSetCaption>
 <FrmSetCaption>
   <BwsKey>BWS_FIRST_NAME</BwsKey>
   <BwsValue>Nombre</BwsValue>
 </FrmSetCaption>
 <FrmSetCaption>
   <BwsKey>BWS_LAST_NAME</BwsKey>
   <BwsValue>Apellido</BwsValue>
 </FrmSetCaption>
 <FrmSetCaption>
   <BwsKey>BWS_EMOJI</BwsKey>
   <BwsValue>EMOJI</BwsValue>
 </FrmSetCaption>
 <FrmSetCaption>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmSetCaption>
 <FrmSetCaption>
   <BwsKey>BWS_OK</BwsKey>
   <BwsValue>Aceptar</BwsValue>
 </FrmSetCaption>
 <FrmOptions>
   <BwsKey>BWS_OPTIONS</BwsKey>
   <BwsValue>Opciones</BwsValue>
 </FrmOptions>
 <FrmOptions>
   <BwsKey>BWS_DELAY</BwsKey>
   <BwsValue>Demora entre Mensajes</BwsValue>
 </FrmOptions>
 <FrmOptions>
   <BwsKey>BWS_DELETE_MESSAGE</BwsKey>
   <BwsValue>Borrar despues de enviar</BwsValue>
 </FrmOptions>
 <FrmOptions>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmOptions>
 <FrmOptions>
   <BwsKey>BWS_OK</BwsKey>
   <BwsValue>Aceptar</BwsValue>
 </FrmOptions>
 <FrmNumberGenerator>
   <BwsKey>BWS_GENERATE_NUMBER</BwsKey>
   <BwsValue>Generar Numeros</BwsValue>
 </FrmNumberGenerator>
 <FrmNumberGenerator>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Generar Numeros</BwsValue>
 </FrmNumberGenerator>
 <FrmNumberGenerator>
   <BwsKey>BWS_AUTO_GENERATE</BwsKey>
   <BwsValue>Autogenerador de Numeros Celuares</BwsValue>
 </FrmNumberGenerator>
 <FrmNumberGenerator>
   <BwsKey>BWS_START</BwsKey>
   <BwsValue>Numero de Inicio</BwsValue>
 </FrmNumberGenerator>
 <FrmNumberGenerator>
   <BwsKey>BWS_START_NUMBER</BwsKey>
   <BwsValue>El formato de Numero de Inicio debe ser Internacional</BwsValue>
 </FrmNumberGenerator>
 <FrmNumberGenerator>
   <BwsKey>BWS_COUNT</BwsKey>
   <BwsValue>Contar</BwsValue>
 </FrmNumberGenerator>
 <FrmNumberGenerator>
   <BwsKey>BWS_COUNT_GENERATED</BwsKey>
   <BwsValue>Contador de Numeros generados</BwsValue>
 </FrmNumberGenerator>
 <FrmNumberGenerator>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmNumberGenerator>
 <FrmNumberGenerator>
   <BwsKey>BWS_OK</BwsKey>
   <BwsValue>Aceptar</BwsValue>
 </FrmNumberGenerator>
 <FrmMustKnow>
   <BwsKey>BWS_MUST_KNOW</BwsKey>
   <BwsValue>Debes Saber!!</BwsValue>
 </FrmMustKnow>
 <FrmMustKnow>
   <BwsKey>BWS_IMPORTANT</BwsKey>
   <BwsValue>Informacion importante que debe saber antes de enviar</BwsValue>
 </FrmMustKnow>
 <FrmMustKnow>
   <BwsKey>BWS_KEEP_APP</BwsKey>
   <BwsValue>Manten la aplicacion abierta durante el envio y asegurte que todos los mensajes se envian de tu celular.</BwsValue>
 </FrmMustKnow>
 <FrmMustKnow>
   <BwsKey>BWS_ENSURE</BwsKey>
   <BwsValue>Asegurate de que tu movil y PC esten siempre conectados a Internet durante el envio .</BwsValue>
 </FrmMustKnow>
 <FrmMustKnow>
   <BwsKey>BWS_CLEAR_WHATSAPP</BwsKey>
   <BwsValue>Borrar el historial de chat de WhatsApp despues de 1000 a 2000 mensajes (de acuerdo con el hardware del movil) para no tener problemas.</BwsValue>
 </FrmMustKnow>
 <FrmMustKnow>
   <BwsKey>BWS_BULK_WHATSAPP4</BwsKey>
   <BwsValue>Bulk Whatsapp Sender  tiende a enviar mensajes a su teléfono, y no es responsable de la entrega.
</BwsValue>
 </FrmMustKnow>
 <FrmMustKnow>
   <BwsKey>BWS_BULK_WHATSAPP5</BwsKey>
   <BwsValue>Bulk Whatsapp Sender no es responsable si la cuenta de WhatsApp es deshabilitada o baneada.</BwsValue>
 </FrmMustKnow>
 <FrmMustKnow>
   <BwsKey>BWS_DONT_SHOW_AGAIN</BwsKey>
   <BwsValue>No volver a mostrar.</BwsValue>
 </FrmMustKnow>
 <FrmMustKnow>
   <BwsKey>BWS_CLOSE</BwsKey>
   <BwsValue>Cerrar</BwsValue>
 </FrmMustKnow>
 <FrmManualImports>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Importar Manualmente</BwsValue>
 </FrmManualImports>
 <FrmManualImports>
   <BwsKey>BWS_MANUAL_IMPORT</BwsKey>
   <BwsValue>Importar Manualmente</BwsValue>
 </FrmManualImports>
 <FrmManualImports>
   <BwsKey>BWS_ENTER_MOBILE</BwsKey>
   <BwsValue>Introduzca el número de móvil, un numero por linea</BwsValue>
 </FrmManualImports>
 <FrmManualImports>
   <BwsKey>BWS_ENTER_MOBILENUMBERS</BwsKey>
   <BwsValue>Ingresa Numeros de Movil</BwsValue>
 </FrmManualImports>
 <FrmManualImports>
   <BwsKey>BWS_NAME_NUMBER</BwsKey>
   <BwsValue>Puede Ingresar el nombre luego coma y luego el móvil (nombre,número)</BwsValue>
 </FrmManualImports>
 <FrmManualImports>
   <BwsKey>BWS_REMOVE_DUPLICATION</BwsKey>
   <BwsValue>Eliminar Duplicados</BwsValue>
 </FrmManualImports>
 <FrmManualImports>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmManualImports>
 <FrmManualImports>
   <BwsKey>BWS_IMPORT</BwsKey>
   <BwsValue>Importar</BwsValue>
 </FrmManualImports>
 <FrmManualImports>
   <BwsKey>BWS_NAME</BwsKey>
   <BwsValue>Nombre</BwsValue>
 </FrmManualImports>
 <FrmManualImports>
   <BwsKey>BWS_NUMBERS</BwsKey>
   <BwsValue>Numeros</BwsValue>
 </FrmManualImports>
 <FrmManualFilterImport>
   <BwsKey>BWS_IMPORT_MANUAL</BwsKey>
   <BwsValue>Importar Manualmente</BwsValue>
 </FrmManualFilterImport>
 <FrmManualFilterImport>
   <BwsKey>BWS_ENTER_PASTE</BwsKey>
   <BwsValue>Escriba o pegue el numero en el cuadro de texto a continuacion</BwsValue>
 </FrmManualFilterImport>
 <FrmManualFilterImport>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmManualFilterImport>
 <FrmManualFilterImport>
   <BwsKey>BWS_OK</BwsKey>
   <BwsValue>Aceptar</BwsValue>
 </FrmManualFilterImport>
 <FrmLicense>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Activar Bulk WhatsApp Sender</BwsValue>
 </FrmLicense>
 <FrmLicense>
   <BwsKey>BWS_REQUEST_KEY</BwsKey>
   <BwsValue>Clave de Solicitud</BwsValue>
 </FrmLicense>
 <FrmLicense>
   <BwsKey>BWS_PURCHASING_PROOF</BwsKey>
   <BwsValue>Por favor envíenos su clave de solicitud junto con su comprobante de pago proof</BwsValue>
 </FrmLicense>
 <FrmLicense>
   <BwsKey>BWS_COPY</BwsKey>
   <BwsValue>Copiar</BwsValue>
 </FrmLicense>
 <FrmLicense>
   <BwsKey>BWS_LICENSE_KEY</BwsKey>
   <BwsValue>Clave de Licencia</BwsValue>
 </FrmLicense>
 <FrmLicense>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmLicense>
 <FrmLicense>
   <BwsKey>BWS_ACTIVATE</BwsKey>
   <BwsValue>Activar</BwsValue>
 </FrmLicense>
 <FrmImportFromFiles>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Importar desde Archivo</BwsValue>
 </FrmImportFromFiles>
 <FrmImportFromFiles>
   <BwsKey>BWS_IMPORT_FILE</BwsKey>
   <BwsValue>Importar desde Archivo</BwsValue>
 </FrmImportFromFiles>
 <FrmImportFromFiles>
   <BwsKey>BWS_IMPORT_NUMBER</BwsKey>
   <BwsValue>Importar numero de archivos de texto o CSV</BwsValue>
 </FrmImportFromFiles>
 <FrmImportFromFiles>
   <BwsKey>BWS_SELECT</BwsKey>
   <BwsValue>Seleccionar Archivo a Importar</BwsValue>
 </FrmImportFromFiles>
 <FrmImportFromFiles>
   <BwsKey>BWS_FORMAT_SAMPLES</BwsKey>
   <BwsValue>Descargar archivo de muestra</BwsValue>
 </FrmImportFromFiles>
 <FrmImportFromFiles>
   <BwsKey>BWS_COUNTRY_CODE</BwsKey>
   <BwsValue>Inserte codigo de pais en la columna numero</BwsValue>
 </FrmImportFromFiles>
 <FrmImportFromFiles>
   <BwsKey>BWS_REMOVE_DUPLICATION</BwsKey>
   <BwsValue>Quitar duplicados</BwsValue>
 </FrmImportFromFiles>
 <FrmImportFromFiles>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmImportFromFiles>
 <FrmImportFromFiles>
   <BwsKey>BWS_IMPORT</BwsKey>
   <BwsValue>Importar</BwsValue>
 </FrmImportFromFiles>
 <FrmImportFromFiles>
   <BwsKey>BWS_NAME</BwsKey>
   <BwsValue>Nombre</BwsValue>
 </FrmImportFromFiles>
 <FrmImportFromFiles>
   <BwsKey>BWS_NUMBERS</BwsKey>
   <BwsValue>Numeros</BwsValue>
 </FrmImportFromFiles>
 <FrmGroupsSender>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Grupos Poster</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_IMPORT_GROUPS</BwsKey>
   <BwsValue>Import Groups Link</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_IMPORT_FROM_FILE</BwsKey>
   <BwsValue>Importar desde el archivo</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_SCRAP</BwsKey>
   <BwsValue>Grupos por Categorias</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_EXTRACT</BwsKey>
   <BwsValue>Extraer</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_GROUPS_LIST</BwsKey>
   <BwsValue>Lista de Grupos(0)</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_VERIFIED_GROUPS</BwsKey>
   <BwsValue>Verificados groups(0)</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_SAVE</BwsKey>
   <BwsValue>Save</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_CLEAR</BwsKey>
   <BwsValue>Limpiar</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_MESSAGE</BwsKey>
   <BwsValue>MESSAGE</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_ATTACH</BwsKey>
   <BwsValue>Adjuntar Archivos || Fotos</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_ADD</BwsKey>
   <BwsValue>Añade archivos o fotos</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_CLEAR1</BwsKey>
   <BwsValue>Limpiar</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_VERIFY_GROUPS</BwsKey>
   <BwsValue>Verificar Grupos</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_SENDING</BwsKey>
   <BwsValue>Sending</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_STOP</BwsKey>
   <BwsValue>Detener</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_SEND</BwsKey>
   <BwsValue>Enviar</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_GROUP_NAME</BwsKey>
   <BwsValue>Nombre Grupo</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_GROUP_LINK</BwsKey>
   <BwsValue>Enlace del Grupo</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_STATUS</BwsKey>
   <BwsValue>Estado</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_FILE_NAME</BwsKey>
   <BwsValue>Nombre del Archivo</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_TYPE</BwsKey>
   <BwsValue>Tipo</BwsValue>
 </FrmGroupsSender>
 <FrmGroupsSender>
   <BwsKey>BWS_CAPTION</BwsKey>
   <BwsValue>Titulo</BwsValue>
 </FrmGroupsSender>
 <FrmGrabber>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Grabber</BwsValue>
 </FrmGrabber>
 <FrmGrabber>
   <BwsKey>BWS_CONTACT_GRABBER</BwsKey>
   <BwsValue>Capturador de Contactos</BwsValue>
 </FrmGrabber>
 <FrmGrabber>
   <BwsKey>BWS_GRAB_CONT</BwsKey>
   <BwsValue>Captura los contactos del grupo seleccionado</BwsValue>
 </FrmGrabber>
 <FrmGrabber>
   <BwsKey>BWS_OPEN_WHATSAPP</BwsKey>
   <BwsValue>Abrir Whatsapp</BwsValue>
 </FrmGrabber>
 <FrmGrabber>
   <BwsKey>BWS_GRAB_CONTACTS</BwsKey>
   <BwsValue>Contactos Capturados</BwsValue>
 </FrmGrabber>
 <FrmGrabber>
   <BwsKey>BWS_CLOSE</BwsKey>
   <BwsValue>Cerrar</BwsValue>
 </FrmGrabber>
 <FrmGrabber>
   <BwsKey>BWS_CLEAR</BwsKey>
   <BwsValue>Limpiar</BwsValue>
 </FrmGrabber>
 <FrmGrabber>
   <BwsKey>BWS_SAVE</BwsKey>
   <BwsValue>Guardar</BwsValue>
 </FrmGrabber>
 <FrmGrabber>
   <BwsKey>BWS_ADD</BwsKey>
   <BwsValue>Agregar a la lista</BwsValue>
 </FrmGrabber>
 <FrmGrabber>
   <BwsKey>BWS_CONTACTS_COUNT</BwsKey>
   <BwsValue>Conteo de Contactos:0</BwsValue>
 </FrmGrabber>
 <FrmFilter>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Filtros</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_WHATSAPP_FILTER</BwsKey>
   <BwsValue>WhatsApp Filtro</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_FILTER_NUMBERS</BwsKey>
   <BwsValue>Filtrar Numeros de WhatsApp </BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_ALL_NUMBERS</BwsKey>
   <BwsValue>Todos los Numeros</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_WHATSAPP_ACC</BwsKey>
   <BwsValue>Cuenta Whatsapp</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_NONWHATSAPP_ACC</BwsKey>
   <BwsValue>No Whatsapp</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_FROM_FILE</BwsKey>
   <BwsValue>Desde el Archivo</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_MANUAL</BwsKey>
   <BwsValue>Manual</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_NUMBER_GENERATOR</BwsKey>
   <BwsValue>Generador de Numeros</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_ADD_TOSENDER</BwsKey>
   <BwsValue>Agregar para Enviar</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_CLEAR</BwsKey>
   <BwsValue>Limpiar</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_SAVE</BwsKey>
   <BwsValue>Guardar</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_FAST</BwsKey>
   <BwsValue>Rapido</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_ACCURATE</BwsKey>
   <BwsValue>Preciso</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_STOP</BwsKey>
   <BwsValue>Detener</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_START</BwsKey>
   <BwsValue>Iniciar filtrado</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_NOTE</BwsKey>
   <BwsValue>Por favor, tenga en cuenta que el proceso de filtrado es mas peligroso que el envio, asi que tenga cuidado cuando lo utilice, para mantener su cuenta segura enviar a los destinatarios conocidos que interactuan con sus mensajes, esto da a su cuenta más credibilidad y reduce la posibilidad de Bloqueo.</BwsValue>
 </FrmFilter>
 <FrmFilter>
   <BwsKey>BWS_PROGRESS</BwsKey>
   <BwsValue>Progreso</BwsValue>
 </FrmFilter>
 <FrmFilessmaplesPreview>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Contact File With Name</BwsValue>
 </FrmFilessmaplesPreview>
 <FrmFilessmaplesPreview>
   <BwsKey>BWS_FILE_WITHNAME</BwsKey>
   <BwsValue>Archivo de Contactos con Nombre</BwsValue>
 </FrmFilessmaplesPreview>
 <FrmFilessmaplesPreview>
   <BwsKey>BWS_NOTE</BwsKey>
   <BwsValue>Cuando el archivo contiene 2 columnas, tomara en cuenta la primera columna para el nombre del contacto y segunda columna como el numero de contacto, si el archivo contiene solo 1 columna se considerara como el numero de contacto.
Tenga en cuenta que si el archivo contiene mas de 2 columnas solo se tomara en consideración las 2 primeras columnas </BwsValue>
 </FrmFilessmaplesPreview>
 <FrmFilessmaplesPreview>
   <BwsKey>BWS_CLOSE</BwsKey>
   <BwsValue>Cerrar</BwsValue>
 </FrmFilessmaplesPreview>
 <FrmAdvanced>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Configuracion de envio </BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_WHATSAPP_ACC</BwsKey>
   <BwsValue>Cuentas Familiares de Whatsapp</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_MESSAGES_DICT</BwsKey>
   <BwsValue>Diccionario de Mensajes  (Selecciona aleatoriamente y envia a las cuentas de tus familiares)</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_CONNECTION_SPEED</BwsKey>
   <BwsValue>Velocidad de Conexion</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_DELAY</BwsKey>
   <BwsValue>Demora entre mensajes</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_WAIT</BwsKey>
   <BwsValue>Espera</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_SECONDS</BwsKey>
   <BwsValue>Segundos</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_ACTIVATE_DIALOG</BwsKey>
   <BwsValue>Activar diálogo con cuentas familiares</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_AFTER</BwsKey>
   <BwsValue>Despues</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_MESSAGES</BwsKey>
   <BwsValue>Mensajes</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_SEC_BETWEEN</BwsKey>
   <BwsValue>Segundos entre Mensajes</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_COUNT</BwsKey>
   <BwsValue>Conteo</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_ACTIVATE_SLEEP</BwsKey>
   <BwsValue>Activar Sleep entre el envio</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_FOR</BwsKey>
   <BwsValue>Por</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_SENDING</BwsKey>
   <BwsValue>Tipo de Envio</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_SEND</BwsKey>
   <BwsValue>Enviar claves (sensación de mecanografia)</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_TEXT</BwsKey>
   <BwsValue>Inyectar texto</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_ADD</BwsKey>
   <BwsValue>Agregar</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_DELETE</BwsKey>
   <BwsValue>Borrar</BwsValue>
 </FrmAdvanced>
 <FrmAdvanced>
   <BwsKey>BWS_CLOSE</BwsKey>
   <BwsValue>Cerrar</BwsValue>
 </FrmAdvanced>
 <FrmAddMessage>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Agregar Mensaje</BwsValue>
 </FrmAddMessage>
 <FrmAddMessage>
   <BwsKey>BWS_MESSAGE</BwsKey>
   <BwsValue>Mensaje</BwsValue>
 </FrmAddMessage>
 <FrmAddMessage>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmAddMessage>
 <FrmAddMessage>
   <BwsKey>BWS_OK</BwsKey>
   <BwsValue>Aceptar</BwsValue>
 </FrmAddMessage>
 <FrmAddFamiliarAccount>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Agregar cuenta de WhatsApp familiar</BwsValue>
 </FrmAddFamiliarAccount>
 <FrmAddFamiliarAccount>
   <BwsKey>BWS_WHATSAPP_ACCOUNT</BwsKey>
   <BwsValue>Numero de Cuenta de Whatsapp</BwsValue>
 </FrmAddFamiliarAccount>
 <FrmAddFamiliarAccount>
   <BwsKey>BWS_ENSURANCE</BwsKey>
   <BwsValue>Por favor, asegúrese de que la cuenta que usted agrega es una cuenta de WhatsApp y la persona este concsiente que va a recibir mensajes de usted  </BwsValue>
 </FrmAddFamiliarAccount>
 <FrmAddFamiliarAccount>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmAddFamiliarAccount>
 <FrmAddFamiliarAccount>
   <BwsKey>BWS_OK</BwsKey>
   <BwsValue>Aceptar</BwsValue>
 </FrmAddFamiliarAccount>
 <FrmAdd>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Agregar Codigo de Pais</BwsValue>
 </FrmAdd>
 <FrmAdd>
   <BwsKey>BWS_COUNTRY_CODE</BwsKey>
   <BwsValue>Codigo de Pais</BwsValue>
 </FrmAdd>
 <FrmAdd>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmAdd>
 <FrmAdd>
   <BwsKey>BWS_OK</BwsKey>
   <BwsValue>Aceptar</BwsValue>
 </FrmAdd>
 <FrmAccountSwticher>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Account Switcher</BwsValue>
 </FrmAccountSwticher>
 <FrmAccountSwticher>
   <BwsKey>BWS_QUESTION</BwsKey>
   <BwsValue>Que quieres hacer?</BwsValue>
 </FrmAccountSwticher><FrmAccountSwticher>
   <BwsKey>BWS_SNEDFROM_NEW</BwsKey>
   <BwsValue>Enviar desde nueva sesión (requiere inicio de sesión) </BwsValue>
 </FrmAccountSwticher>
 <FrmAccountSwticher>
   <BwsKey>BWS_SENDFROM_SAVED</BwsKey>
   <BwsValue>Enviar desde cuentas guardadas (no requiere inicio de sesión)</BwsValue>
 </FrmAccountSwticher>
 <FrmAccountSwticher>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmAccountSwticher>
 <FrmAccountSwticher>
   <BwsKey>BWS_OK</BwsKey>
   <BwsValue>Aceptar</BwsValue>
 </FrmAccountSwticher>
 <FrmAccounts>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Cuentas</BwsValue>
 </FrmAccounts>
 <FrmAccounts>
   <BwsKey>BWS_ACCOUNTS</BwsKey>
   <BwsValue>Cuentas</BwsValue>
 </FrmAccounts>
 <FrmAccounts>
   <BwsKey>BWS_ADD</BwsKey>
   <BwsValue>Agregar</BwsValue>
 </FrmAccounts>
 <FrmAccounts>
   <BwsKey>BWS_DELETE</BwsKey>
   <BwsValue>Borrar</BwsValue>
 </FrmAccounts>
 <FrmAccounts>
   <BwsKey>BWS_CLOSE</BwsKey>
   <BwsValue>Cerrar</BwsValue>
 </FrmAccounts>
 <FrmAccounts>
   <BwsKey>BWS_NOTE</BwsKey>
   <BwsValue>Nota: el uso de cuentas es opcional, sólo para facilitar las cosas en su lugar para iniciar sesión cada vez. así que si lo encuentras complicado y difícil de lidiar con él sólo Olvídalo </BwsValue>
 </FrmAccounts>
 <FrmAccounts>
   <BwsKey>BWS_ACCOUNT_NAME</BwsKey>
   <BwsValue>AccountName</BwsValue>
 </FrmAccounts>
 <FrmAccounts>
   <BwsKey>BWS_PATH</BwsKey>
   <BwsValue>Path</BwsValue>
 </FrmAccounts>
 <FrmAbout>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Acerca</BwsValue>
 </FrmAbout>
 <FrmAbout>
   <BwsKey>BWS_ABOUT</BwsKey>
   <BwsValue>Acerca de Bulk whatsapp Sender</BwsValue>
 </FrmAbout>
 <FrmAbout>
   <BwsKey>BWS_DESIGN</BwsKey>
   <BwsValue>Esta aplicación ha sido diseñada y desarrollada por MediaPlus (Khaldoun Baz) y se vende exclusivamente en Envato Code Canyon </BwsValue>
 </FrmAbout>
 <FrmAbout>
   <BwsKey>BWS_PROVIDE</BwsKey>
   <BwsValue>Esta aplicación se suministra con código fuente completo y 2 tipos de licencias</BwsValue>
 </FrmAbout>
 <FrmAbout>
   <BwsKey>BWS_REGULAR_LICENSE</BwsKey>
   <BwsValue>Regular License</BwsValue>
 </FrmAbout>
 <FrmAbout>
   <BwsKey>BWS_PRICE_NOTCHARGED</BwsKey>
   <BwsValue>Utilizar, por usted o un cliente, en un solo producto final que los usuarios finales no son cobrados. El precio total incluye el precio del artículo y una tarifa de comprador.</BwsValue>
 </FrmAbout>
 <FrmAbout>
   <BwsKey>BWS_EXTENDED_LICENSE</BwsKey>
   <BwsValue>Extended License</BwsValue>
 </FrmAbout>
 <FrmAbout>
   <BwsKey>BWS_PRICE_CHARGED</BwsKey>
   <BwsValue>Utilizar, por usted o un cliente, en un solo producto final que los usuarios finales pueden ser cargados para. El precio total incluye el precio del artículo y una tarifa de comprador.</BwsValue>
 </FrmAbout>
 <FrmAbout>
   <BwsKey>BWS_FOLLOW</BwsKey>
   <BwsValue>Follow US</BwsValue>
 </FrmAbout>
 <FrmAbout>
   <BwsKey>BWS_OK</BwsKey>
   <BwsValue>Aceptar</BwsValue>
 </FrmAbout>
 <MessagesStrings>
   <BwsKey>BWS_CLEAR_LOG</BwsKey>
   <BwsValue>¿Está seguro de que desea borrar el registro</BwsValue>
</MessagesStrings>
 <MessagesStrings>
   <BwsKey>BWS_SEND</BwsKey>
   <BwsValue>ENVIAR</BwsValue>
</MessagesStrings>
 <MessagesStrings>
   <BwsKey>BWS_PAUSE</BwsKey>
   <BwsValue>PAUSA</BwsValue>
</MessagesStrings>
 <MessagesStrings>
   <BwsKey>BWS_RESUME</BwsKey>
   <BwsValue>RESUMEN</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_APPEND_LIST</BwsKey>
   <BwsValue>¿Desea anexar números en la lista</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_NUMBERFILTER_NOTAVAILABLE</BwsKey>
   <BwsValue>Filtro numérico no disponible en versión demo.</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CONTACTGRABBER_NOTAVAILABLE</BwsKey>
   <BwsValue>Contact Grabber No Disponible en version demo.</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CONTINUE_FROMSTOPED</BwsKey>
   <BwsValue>¿Quieres continuar desde que lo detuviste</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_UNABLE_CONNECTION</BwsKey>
   <BwsValue>No se puede conectar al servidor de validación. Por favor, compruebe su conexion</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_FIRST_CONV</BwsKey>
   <BwsValue>Iniciar la primera conversación</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_BULK_STOPED</BwsKey>
   <BwsValue>Bulk se detuvo</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CLOSE_CHROME</BwsKey>
   <BwsValue>Se ha hecho el envío, ¿quieres cerrar navegador Chrome?</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_FINISH_VERIFYING</BwsKey>
   <BwsValue>Finalizar verificacion de números.</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_SENDING_PROGRESS</BwsKey>
   <BwsValue>Progreso de envio </BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_BULK_DONE</BwsKey>
   <BwsValue>Bulk ha sido hecho satisfactoriamente</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CLOSE_APPLICATION</BwsKey>
   <BwsValue>Estas seguro que quieres cerrar la aplicacion</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_LICENSE_VALID</BwsKey>
   <BwsValue>Licencia válida hasta:</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_LICENSE_NOTVALID</BwsKey>
   <BwsValue>Es posible que esta clave haya caducado o no sea válida</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_WHATSAPP_NUMBERS</BwsKey>
   <BwsValue>Numeros Whatsapp </BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_SENT</BwsKey>
   <BwsValue>Enviado</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_PENDING</BwsKey>
   <BwsValue>Pendiente</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_DELETE_NUMBERS</BwsKey>
   <BwsValue>Seguro que quieres borrar los numeros</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CLEAR_LIST</BwsKey>
   <BwsValue>Estas seguro que quieres limpiar la lista?</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_NEW_BULK</BwsKey>
   <BwsValue>Está seguro de que desea crear nuevos Whatsapp bulk?</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_NO_NUMBERS</BwsKey>
   <BwsValue>No hay números de teléfono móvil en la lista de números, añadir o importar.</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_NO_MESSAGE</BwsKey>
   <BwsValue>No hay ningún mensaje para enviar, introduzca su mensaje</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_STOP_BULK</BwsKey>
   <BwsValue>¿Está seguro de que desea detener el bulk?, si se detiene, no podrá reanudar</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_EXPIRED</BwsKey>
   <BwsValue>Caducado</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_LOCATE_ELEMENT</BwsKey>
   <BwsValue>No se puede ubicar el elemento</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_ERROR_LOADING</BwsKey>
   <BwsValue>Error al cargar</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CHECKING_DISPLAYED</BwsKey>
   <BwsValue>Error al comprobar el chat mostrado</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_FINISH_POSTING</BwsKey>
   <BwsValue>Finalizar los envios en grupos</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_THIRD_STAGE</BwsKey>
   <BwsValue>Error de tercera etapa:</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CHROME_FAILED</BwsKey>
   <BwsValue>No se pudo iniciar Chrome</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_UNABLE_LAUNCH</BwsKey>
   <BwsValue>No se puede iniciar Chrome.</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_OLD_INSTANCE</BwsKey>
   <BwsValue>parece una vieja instancia de WhatsApp web con la misma cuenta abierta por favor cierre y reinicie de nuevo...</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_DEMO_VERSION</BwsKey>
   <BwsValue>Su versión demo</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_SLEEP_FOR</BwsKey>
   <BwsValue>Dormir para:</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_SECONDS</BwsKey>
   <BwsValue>Segundos</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_MESSAGE_SENTTO</BwsKey>
   <BwsValue>Mensaje enviado a: </BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_FOURTH_STAGE</BwsKey>
   <BwsValue>Error de cuarta etapa:</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_TOTAL</BwsKey>
   <BwsValue>Total:</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_DUPLICATION</BwsKey>
   <BwsValue> Duplicación:</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_VALID_UNTILL</BwsKey>
   <BwsValue>Válido hasta:</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_INVALID_LICENSE</BwsKey>
   <BwsValue>Es posible que esta clave haya caducado o no sea válida</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_LICENSE_ACTIVATED</BwsKey>
   <BwsValue>Licencia activada correctamente.</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_COUNTRY_CODE</BwsKey>
   <BwsValue>El codigo de pais debe ser solo numeros</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_ERROR_FETCHING</BwsKey>
   <BwsValue>Error al capturar...</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_ENTER_MESSAGE</BwsKey>
   <BwsValue>Introduzca el mensaje o elija los archivos que desea enviar...</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_GROUP_LINKS</BwsKey>
   <BwsValue>Aquí no hay enlaces de grupo...</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_VERIFYING_GROUPS</BwsKey>
   <BwsValue>Verificación de grupos...</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_VERIFY_GROUPS</BwsKey>
   <BwsValue>Verificación de grupos</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_VERIFYING_DONE</BwsKey>
   <BwsValue>Se ha realizado el proceso de verificación</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_SENDING</BwsKey>
   <BwsValue>Enviar </BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_APPEND_CURRENT_LIST</BwsKey>
   <BwsValue>¿Desea anexar su lista actual?</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CONTACTS_GRABBED</BwsKey>
   <BwsValue>Contactos se agregaron con éxito </BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_NOCONTACTS_FOUND</BwsKey>
   <BwsValue>No se encontraron contactos...</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CONTACTS_COUNT</BwsKey>
   <BwsValue>Conteo de Contactos:</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_GRABBING_DONE</BwsKey>
   <BwsValue>Grabbing Realizado</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_INFORMATION</BwsKey>
   <BwsValue>Informacion</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CLEAR_LIST</BwsKey>
   <BwsValue>Estas seguro de limpiar la lista?</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_ERROR</BwsKey>
   <BwsValue>Error</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_COUNT</BwsKey>
   <BwsValue>Contar:</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_VERIFYING_COMPLETE</BwsKey>
   <BwsValue>Verificación del proceso completado</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_DELETE_ACCOUNT</BwsKey>
   <BwsValue>¿Está seguro de que desea eliminar esta cuenta?</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_DELETE_MESSAGE</BwsKey>
   <BwsValue>¿Está seguro de que desea eliminar este mensaje?</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_ADD_ACCOUNT</BwsKey>
   <BwsValue>Tienes que añadir cuentas</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_NUMERIC_ACCOUNT</BwsKey>
   <BwsValue>La cuenta debe ser numérica</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CHROME_CLOSED</BwsKey>
   <BwsValue>Chrome se cerro no es posible agregar cuenta por favor inténtelo de nuevo.</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_ACCOUNT_ADDED</BwsKey>
   <BwsValue>La cuenta se ha añadido correctamente, puede cerrar el navegador</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_INVALID_ACCOUNT</BwsKey>
   <BwsValue>Nombre de cuenta inválido utiliza numeros y letras sin espacios y no caracteres especiales</BwsValue>
</MessagesStrings>
<MessagesStrings>
   <BwsKey>BWS_CHROME_SESSION</BwsKey>
   <BwsValue>Por favor cierre la sesión de Chrome</BwsValue>
</MessagesStrings>
<FrmLanguage>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Idioma</BwsValue>
 </FrmLanguage>
<FrmLanguage>
   <BwsKey>BWS_CANCEL</BwsKey>
   <BwsValue>Cancelar</BwsValue>
 </FrmLanguage>
 <FrmLanguage>
   <BwsKey>BWS_SELECT_LANGUAGE</BwsKey>
   <BwsValue>Seleccionar idioma</BwsValue>
 </FrmLanguage>
<FrmLanguage>
   <BwsKey>BWS_OK</BwsKey>
   <BwsValue>Aceptar</BwsValue>
 </FrmLanguage>
 <FrmTheme>
   <BwsKey>BWS_TITLE</BwsKey>
   <BwsValue>Tema</BwsValue>
 </FrmTheme>
 <FrmTheme>
   <BwsKey>BWS_MENU</BwsKey>
   <BwsValue>Menú | | Color de los botones</BwsValue>
 </FrmTheme>
 <FrmTheme>
   <BwsKey>BWS_SUBMENU</BwsKey>
   <BwsValue>Submenú color</BwsValue>
 </FrmTheme>
 <FrmTheme>
   <BwsKey>BWS_OK</BwsKey>
   <BwsValue>Aceptar</BwsValue>
 </FrmTheme>
</NewDataSet>
